PORT=5000
DB_MONGO_URL=mongodb+srv://kwenzodungulu:password0000@cluster0.b9ohj.mongodb.net/TODO-APP?retryWrites=true&w=majority
DB_HOST=localhost
JWT_SECRET=1oKCc2zieJGvrTWzHmaHE0D+KNouXHkncR3TK+bMY58=
